<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.4.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_kwMDoPhzEd-1O46HNs6DQA" name="Base de datos" vendor="DB2 UDB" version="V9.7" schemas="_kytzMPhzEd-1O46HNs6DQA"/>
  <DB2Model:DB2Schema xmi:id="_kytzMPhzEd-1O46HNs6DQA" name="Schema" tables="_k4-zQPhzEd-1O46HNs6DQA _k5H9cPhzEd-1O46HNs6DQA _k5H9TvhzEd-1O46HNs6DQA _k5H9X_hzEd-1O46HNs6DQA _FY6M0Ph1Ed-1O46HNs6DQA _k5H9gfhzEd-1O46HNs6DQA" database="_kwMDoPhzEd-1O46HNs6DQA">
    <eAnnotations xmi:id="_FzSbsPh1Ed-1O46HNs6DQA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_FzSbsfh1Ed-1O46HNs6DQA" type="IE_CrowFoot" name="RRHH_Diagrama RRHH" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_Fz4RkPh1Ed-1O46HNs6DQA" element="_k5H9X_hzEd-1O46HNs6DQA">
          <children xmi:id="_F0CCkPh1Ed-1O46HNs6DQA" type="TableName">
            <styles xsi:type="notation:FontStyle" xmi:id="_F0CCkfh1Ed-1O46HNs6DQA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCkvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CClfh1Ed-1O46HNs6DQA" type="Key.Compartment">
            <children xmi:id="_F0CCovh1Ed-1O46HNs6DQA" type="Key" element="_k5H9ZfhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCo_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCpPh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CClvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCl_h1Ed-1O46HNs6DQA" type="Column.Compartment">
            <children xmi:id="_F0CCnfh1Ed-1O46HNs6DQA" type="Column" element="_k5H9YPhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCnvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCn_h1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCmPh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCmfh1Ed-1O46HNs6DQA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCmvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCm_h1Ed-1O46HNs6DQA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCnPh1Ed-1O46HNs6DQA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Fz4Rkfh1Ed-1O46HNs6DQA" lineWidth="1"/>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ZJISs2qsEeKg3qEz-yce7A" sortingKeys="Natural:Ascending"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fz4Rkvh1Ed-1O46HNs6DQA" x="6932" y="10107"/>
        </children>
        <children xmi:id="_F0CCp_h1Ed-1O46HNs6DQA" element="_k4-zQPhzEd-1O46HNs6DQA">
          <children xmi:id="_F0CCqvh1Ed-1O46HNs6DQA" type="TableName">
            <styles xsi:type="notation:FontStyle" xmi:id="_F0CCq_h1Ed-1O46HNs6DQA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCrPh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCr_h1Ed-1O46HNs6DQA" type="Key.Compartment">
            <children xmi:id="_F0CCy_h1Ed-1O46HNs6DQA" type="Key" element="_k4-zQfhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCzPh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCzfh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCsPh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCsfh1Ed-1O46HNs6DQA" type="Column.Compartment">
            <children xmi:id="_F0CCt_h1Ed-1O46HNs6DQA" type="Column" element="_k5H9MvhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCuPh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCufh1Ed-1O46HNs6DQA"/>
            </children>
            <children xmi:id="_F0CCvPh1Ed-1O46HNs6DQA" type="Column" element="_k5H9N_hzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCvfh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCvvh1Ed-1O46HNs6DQA"/>
            </children>
            <children xmi:id="_F0CCwfh1Ed-1O46HNs6DQA" type="Column" element="_k5H9PPhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCwvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCw_h1Ed-1O46HNs6DQA"/>
            </children>
            <children xmi:id="_F0CCxvh1Ed-1O46HNs6DQA" type="Column" element="_k5H9QfhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0CCx_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCyPh1Ed-1O46HNs6DQA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_NC5EMGqtEeKg3qEz-yce7A" type="Column" element="_NCvTMGqtEeKg3qEz-yce7A">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NC5EMWqtEeKg3qEz-yce7A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCsvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCs_h1Ed-1O46HNs6DQA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCtPh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0CCtfh1Ed-1O46HNs6DQA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0CCtvh1Ed-1O46HNs6DQA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_F0CCqPh1Ed-1O46HNs6DQA" lineWidth="1"/>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ZJIStGqsEeKg3qEz-yce7A" sortingKeys="Natural:Ascending"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CCqfh1Ed-1O46HNs6DQA" x="2804" y="4392"/>
        </children>
        <children xmi:id="_F0CC0Ph1Ed-1O46HNs6DQA" element="_k5H9cPhzEd-1O46HNs6DQA">
          <children xmi:id="_F0LzkPh1Ed-1O46HNs6DQA" type="TableName">
            <styles xsi:type="notation:FontStyle" xmi:id="_F0Lzkfh1Ed-1O46HNs6DQA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzkvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzlfh1Ed-1O46HNs6DQA" type="Key.Compartment">
            <children xmi:id="_F0Lzp_h1Ed-1O46HNs6DQA" type="Key" element="_k5H9cfhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0LzqPh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzqfh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzlvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzl_h1Ed-1O46HNs6DQA" type="Column.Compartment">
            <children xmi:id="_F0Lznfh1Ed-1O46HNs6DQA" type="Column" element="_k5H9dvhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lznvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzn_h1Ed-1O46HNs6DQA"/>
            </children>
            <children xmi:id="_F0Lzovh1Ed-1O46HNs6DQA" type="Column" element="_k5H9e_hzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lzo_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0LzpPh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0LzmPh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzmfh1Ed-1O46HNs6DQA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzmvh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzm_h1Ed-1O46HNs6DQA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0LznPh1Ed-1O46HNs6DQA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_F0CC0fh1Ed-1O46HNs6DQA" lineWidth="1"/>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ZJIStWqsEeKg3qEz-yce7A" sortingKeys="Natural:Ascending"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0CC0vh1Ed-1O46HNs6DQA" x="13123" y="3915"/>
        </children>
        <children xmi:id="_F0LzrPh1Ed-1O46HNs6DQA" element="_k5H9TvhzEd-1O46HNs6DQA">
          <children xmi:id="_F0Lzr_h1Ed-1O46HNs6DQA" type="TableName">
            <styles xsi:type="notation:FontStyle" xmi:id="_F0LzsPh1Ed-1O46HNs6DQA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzsfh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0LztPh1Ed-1O46HNs6DQA" type="Key.Compartment">
            <children xmi:id="_F0Lzwfh1Ed-1O46HNs6DQA" type="Key" element="_k5H9VPhzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lzwvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzw_h1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lztfh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lztvh1Ed-1O46HNs6DQA" type="Column.Compartment">
            <children xmi:id="_F0LzvPh1Ed-1O46HNs6DQA" type="Column" element="_k5H9T_hzEd-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lzvfh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzvvh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzt_h1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0LzuPh1Ed-1O46HNs6DQA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzufh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzuvh1Ed-1O46HNs6DQA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzu_h1Ed-1O46HNs6DQA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_F0Lzrfh1Ed-1O46HNs6DQA" lineWidth="1"/>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ZJIStmqsEeKg3qEz-yce7A" sortingKeys="Natural:Ascending"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzrvh1Ed-1O46HNs6DQA" x="1534" y="10107"/>
        </children>
        <children xmi:id="_F0Lzxvh1Ed-1O46HNs6DQA" element="_FY6M0Ph1Ed-1O46HNs6DQA">
          <children xmi:id="_F0Lzyfh1Ed-1O46HNs6DQA" type="TableName">
            <styles xsi:type="notation:FontStyle" xmi:id="_F0Lzyvh1Ed-1O46HNs6DQA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lzy_h1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lzzvh1Ed-1O46HNs6DQA" type="Key.Compartment">
            <children xmi:id="_F0Lz2_h1Ed-1O46HNs6DQA" type="Key" element="_FY6M1vh1Ed-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lz3Ph1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lz3fh1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lzz_h1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lz0Ph1Ed-1O46HNs6DQA" type="Column.Compartment">
            <children xmi:id="_F0Lz1vh1Ed-1O46HNs6DQA" type="Column" element="_FY6M0fh1Ed-1O46HNs6DQA">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0Lz1_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Lz2Ph1Ed-1O46HNs6DQA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lz0fh1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lz0vh1Ed-1O46HNs6DQA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lz0_h1Ed-1O46HNs6DQA"/>
          </children>
          <children xmi:id="_F0Lz1Ph1Ed-1O46HNs6DQA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_F0Lz1fh1Ed-1O46HNs6DQA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_F0Lzx_h1Ed-1O46HNs6DQA" lineWidth="1"/>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ZJISt2qsEeKg3qEz-yce7A" sortingKeys="Natural:Ascending"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0LzyPh1Ed-1O46HNs6DQA" x="14102" y="9577"/>
        </children>
        <children xmi:id="_F0U9gfh1Ed-1O46HNs6DQA" type="Note">
          <children xmi:id="_F0U9hvh1Ed-1O46HNs6DQA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_F0U9h_h1Ed-1O46HNs6DQA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F0U9gvh1Ed-1O46HNs6DQA" bold="true" description="&lt;p>&#xD;&#xA;    Modelo Recursos Humanos&#xD;&#xA;&lt;/p>" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_F0U9g_h1Ed-1O46HNs6DQA" textAlignment="Center"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_F0U9hPh1Ed-1O46HNs6DQA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9hfh1Ed-1O46HNs6DQA" x="9827" y="1268" width="6003" height="2195"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_FzSbsvh1Ed-1O46HNs6DQA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_FzSbs_h1Ed-1O46HNs6DQA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_FzSbtPh1Ed-1O46HNs6DQA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_FzSbtfh1Ed-1O46HNs6DQA" showConstraintName="false"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_FzSbtvh1Ed-1O46HNs6DQA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_FzSbt_h1Ed-1O46HNs6DQA"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_FzSbuPh1Ed-1O46HNs6DQA" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;java version=&quot;1.6.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xD;&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xD;&#xA;  &lt;void method=&quot;put&quot;>&#xD;&#xA;   &lt;string>layout&lt;/string>&#xD;&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xD;&#xA;  &lt;/void>&#xD;&#xA; &lt;/object>&#xD;&#xA;&lt;/java>&#xD;&#xA;"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_ZJISsGqsEeKg3qEz-yce7A"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_ZJISsWqsEeKg3qEz-yce7A"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_ZJISsmqsEeKg3qEz-yce7A"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_F0U9iPh1Ed-1O46HNs6DQA" element="_k5H9R_hzEd-1O46HNs6DQA" source="_F0CC0Ph1Ed-1O46HNs6DQA" target="_F0CCp_h1Ed-1O46HNs6DQA">
          <children xmi:id="_F0U9i_h1Ed-1O46HNs6DQA" type="ForeignKey.Name.Label">
            <children xmi:id="_F0U9jfh1Ed-1O46HNs6DQA" type="FKRelationshipName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9jvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9j_h1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9jPh1Ed-1O46HNs6DQA" y="-186"/>
          </children>
          <children xmi:id="_F0U9kvh1Ed-1O46HNs6DQA" type="Child.RoleName">
            <children xmi:id="_F0U9lPh1Ed-1O46HNs6DQA" type="ChildRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9lfh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9lvh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9k_h1Ed-1O46HNs6DQA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_F0U9mfh1Ed-1O46HNs6DQA" type="Parent.RoleName">
            <children xmi:id="_F0U9m_h1Ed-1O46HNs6DQA" type="ParentRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9nPh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9nfh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9mvh1Ed-1O46HNs6DQA" y="-397"/>
          </children>
          <children xmi:id="_F0U9oPh1Ed-1O46HNs6DQA" type="Child.ReferentialIntegrity">
            <children xmi:id="_F0U9ovh1Ed-1O46HNs6DQA" type="ChildRiName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9o_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9pPh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9ofh1Ed-1O46HNs6DQA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_F0U9ifh1Ed-1O46HNs6DQA" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0U9p_h1Ed-1O46HNs6DQA" points="[-233, -112, 6458, -1181]$[-4096, -112, 2595, -1181]$[-4096, 1396, 2595, 327]$[-6133, 1396, 558, 327]"/>
        </edges>
        <edges xmi:id="_F0U9qPh1Ed-1O46HNs6DQA" element="_k5H9WvhzEd-1O46HNs6DQA" source="_F0CCp_h1Ed-1O46HNs6DQA" target="_F0LzrPh1Ed-1O46HNs6DQA">
          <children xmi:id="_F0U9q_h1Ed-1O46HNs6DQA" type="ForeignKey.Name.Label">
            <children xmi:id="_F0U9rfh1Ed-1O46HNs6DQA" type="FKRelationshipName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9rvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9r_h1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9rPh1Ed-1O46HNs6DQA" y="-186"/>
          </children>
          <children xmi:id="_F0U9svh1Ed-1O46HNs6DQA" type="Child.RoleName">
            <children xmi:id="_F0U9tPh1Ed-1O46HNs6DQA" type="ChildRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9tfh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9tvh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9s_h1Ed-1O46HNs6DQA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_F0U9ufh1Ed-1O46HNs6DQA" type="Parent.RoleName">
            <children xmi:id="_F0U9u_h1Ed-1O46HNs6DQA" type="ParentRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9vPh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9vfh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9uvh1Ed-1O46HNs6DQA" y="-397"/>
          </children>
          <children xmi:id="_F0U9wPh1Ed-1O46HNs6DQA" type="Child.ReferentialIntegrity">
            <children xmi:id="_F0U9wvh1Ed-1O46HNs6DQA" type="ChildRiName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9w_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9xPh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9wfh1Ed-1O46HNs6DQA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_F0U9qfh1Ed-1O46HNs6DQA" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0U9x_h1Ed-1O46HNs6DQA" points="[-1282, 1391, 464, -3690]$[-1282, 4325, 464, -756]"/>
        </edges>
        <edges xmi:id="_F0U9yPh1Ed-1O46HNs6DQA" element="_k5H9a_hzEd-1O46HNs6DQA" source="_F0CCp_h1Ed-1O46HNs6DQA" target="_Fz4RkPh1Ed-1O46HNs6DQA">
          <children xmi:id="_F0U9y_h1Ed-1O46HNs6DQA" type="ForeignKey.Name.Label">
            <children xmi:id="_F0U9zfh1Ed-1O46HNs6DQA" type="FKRelationshipName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9zvh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9z_h1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9zPh1Ed-1O46HNs6DQA" y="-186"/>
          </children>
          <children xmi:id="_F0U90vh1Ed-1O46HNs6DQA" type="Child.RoleName">
            <children xmi:id="_F0U91Ph1Ed-1O46HNs6DQA" type="ChildRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U91fh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U91vh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U90_h1Ed-1O46HNs6DQA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_F0U92fh1Ed-1O46HNs6DQA" type="Parent.RoleName">
            <children xmi:id="_F0U92_h1Ed-1O46HNs6DQA" type="ParentRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U93Ph1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U93fh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U92vh1Ed-1O46HNs6DQA" y="-397"/>
          </children>
          <children xmi:id="_F0U94Ph1Ed-1O46HNs6DQA" type="Child.ReferentialIntegrity">
            <children xmi:id="_F0U94vh1Ed-1O46HNs6DQA" type="ChildRiName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U94_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U95Ph1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U94fh1Ed-1O46HNs6DQA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_F0U9yfh1Ed-1O46HNs6DQA" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0U95_h1Ed-1O46HNs6DQA" points="[32, 2, -59, -136]$[83, 125, -8, -13]"/>
        </edges>
        <edges xmi:id="_F0U96Ph1Ed-1O46HNs6DQA" element="_FY6M3Ph1Ed-1O46HNs6DQA" source="_F0CCp_h1Ed-1O46HNs6DQA" target="_F0Lzxvh1Ed-1O46HNs6DQA">
          <children xmi:id="_F0U96_h1Ed-1O46HNs6DQA" type="ForeignKey.Name.Label">
            <children xmi:id="_F0U97fh1Ed-1O46HNs6DQA" type="FKRelationshipName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U97vh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U97_h1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U97Ph1Ed-1O46HNs6DQA" y="-186"/>
          </children>
          <children xmi:id="_F0U98vh1Ed-1O46HNs6DQA" type="Child.RoleName">
            <children xmi:id="_F0U99Ph1Ed-1O46HNs6DQA" type="ChildRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U99fh1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U99vh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U98_h1Ed-1O46HNs6DQA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_F0U9-fh1Ed-1O46HNs6DQA" type="Parent.RoleName">
            <children xmi:id="_F0U9-_h1Ed-1O46HNs6DQA" type="ParentRoleName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U9_Ph1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U9_fh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U9-vh1Ed-1O46HNs6DQA" y="-397"/>
          </children>
          <children xmi:id="_F0U-APh1Ed-1O46HNs6DQA" type="Child.ReferentialIntegrity">
            <children xmi:id="_F0U-Avh1Ed-1O46HNs6DQA" type="ChildRiName">
              <styles xsi:type="notation:FontStyle" xmi:id="_F0U-A_h1Ed-1O46HNs6DQA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0U-BPh1Ed-1O46HNs6DQA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0U-Afh1Ed-1O46HNs6DQA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_F0U96fh1Ed-1O46HNs6DQA" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0U-B_h1Ed-1O46HNs6DQA" points="[84, 49, -326, -102]$[388, 143, -22, -8]"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_k4-zQPhzEd-1O46HNs6DQA" name="EMP" schema="_kytzMPhzEd-1O46HNs6DQA" referencingForeignKeys="_k5H9WvhzEd-1O46HNs6DQA _k5H9a_hzEd-1O46HNs6DQA _FY6M3Ph1Ed-1O46HNs6DQA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k4-zQfhzEd-1O46HNs6DQA" name="ID_EMP" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k4-zQvhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k4-zQ_hzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9MPhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_GLNrMMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9MfhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9MvhzEd-1O46HNs6DQA" name="NOM_EMP" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9M_hzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9NPhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Nombre"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9NfhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_HARD4MbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_k5H9NvhzEd-1O46HNs6DQA" name="CHAR" length="25"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9N_hzEd-1O46HNs6DQA" name="EDAD" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9OPhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9OfhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Edad"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9OvhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_nB7CgMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_k5H9O_hzEd-1O46HNs6DQA" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9PPhzEd-1O46HNs6DQA" name="SUELDO" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9PfhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9PvhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Dinero"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9P_hzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_osKWwMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9QPhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7" scale="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9QfhzEd-1O46HNs6DQA" name="ID_DPTO" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9QvhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9Q_hzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9RPhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_Nhh8BMbsEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9RfhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_NCvTMGqtEeKg3qEz-yce7A" name="KK">
      <eAnnotations xmi:id="_PB2rQGqtEeKg3qEz-yce7A" source="ColumnDomain">
        <details xmi:id="_PB2rQWqtEeKg3qEz-yce7A" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Edad"/>
      </eAnnotations>
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Q2re4GqtEeKg3qEz-yce7A" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_k5H9RvhzEd-1O46HNs6DQA" name="EMP_PK" members="_k4-zQfhzEd-1O46HNs6DQA" ForeignKey="_k5H9WvhzEd-1O46HNs6DQA _k5H9a_hzEd-1O46HNs6DQA _FY6M3Ph1Ed-1O46HNs6DQA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_k5H9R_hzEd-1O46HNs6DQA" name="EMP_DPTO_FK" members="_k5H9QfhzEd-1O46HNs6DQA" uniqueConstraint="_k5H9gPhzEd-1O46HNs6DQA" referencedTable="_k5H9cPhzEd-1O46HNs6DQA">
      <eAnnotations xmi:id="_k5H9SPhzEd-1O46HNs6DQA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_k5H9SfhzEd-1O46HNs6DQA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_k5H9SvhzEd-1O46HNs6DQA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_k5H9S_hzEd-1O46HNs6DQA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_k5H9TPhzEd-1O46HNs6DQA" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_k5H9TfhzEd-1O46HNs6DQA" key="FK_CHILD_ROLE_NAME" value="Trabaja En"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_k5H9TvhzEd-1O46HNs6DQA" name="TECNICO" schema="_kytzMPhzEd-1O46HNs6DQA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9T_hzEd-1O46HNs6DQA" name="PRODD" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9UPhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9UfhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Porcentaje"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9UvhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_idrecMbvEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_k5H9U_hzEd-1O46HNs6DQA" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9VPhzEd-1O46HNs6DQA" name="ID_EMP" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9VfhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9VvhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9V_hzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_4_9_oMbvEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9WPhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_k5H9WfhzEd-1O46HNs6DQA" name="TECNICO_PK" members="_k5H9VPhzEd-1O46HNs6DQA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_k5H9WvhzEd-1O46HNs6DQA" name="TECNICO_EMP_FK" members="_k5H9VPhzEd-1O46HNs6DQA" uniqueConstraint="_k5H9RvhzEd-1O46HNs6DQA" referencedTable="_k4-zQPhzEd-1O46HNs6DQA">
      <eAnnotations xmi:id="_k5H9W_hzEd-1O46HNs6DQA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_k5H9XPhzEd-1O46HNs6DQA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_k5H9XfhzEd-1O46HNs6DQA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_k5H9XvhzEd-1O46HNs6DQA" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_k5H9X_hzEd-1O46HNs6DQA" name="VENDEDOR" schema="_kytzMPhzEd-1O46HNs6DQA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9YPhzEd-1O46HNs6DQA" name="PCENT_CUOTA" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9YfhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9YvhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Porcentaje"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9Y_hzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_uLNckMbvEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_k5H9ZPhzEd-1O46HNs6DQA" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9ZfhzEd-1O46HNs6DQA" name="ID_EMP" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9ZvhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9Z_hzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9aPhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_9zq_McbvEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9afhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_k5H9avhzEd-1O46HNs6DQA" name="VENDEDOR_PK" members="_k5H9ZfhzEd-1O46HNs6DQA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_k5H9a_hzEd-1O46HNs6DQA" name="VENDEDOR_EMP_FK" members="_k5H9ZfhzEd-1O46HNs6DQA" uniqueConstraint="_k5H9RvhzEd-1O46HNs6DQA" referencedTable="_k4-zQPhzEd-1O46HNs6DQA">
      <eAnnotations xmi:id="_k5H9bPhzEd-1O46HNs6DQA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_k5H9bfhzEd-1O46HNs6DQA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_k5H9bvhzEd-1O46HNs6DQA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_k5H9b_hzEd-1O46HNs6DQA" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_k5H9cPhzEd-1O46HNs6DQA" name="DPTO" schema="_kytzMPhzEd-1O46HNs6DQA" referencingForeignKeys="_k5H9R_hzEd-1O46HNs6DQA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9cfhzEd-1O46HNs6DQA" name="ID_DPTO" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9cvhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9c_hzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9dPhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_TbsCwMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_k5H9dfhzEd-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9dvhzEd-1O46HNs6DQA" name="NOM_DPTO" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9d_hzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9ePhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Nombre"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9efhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_Tzh7AMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_k5H9evhzEd-1O46HNs6DQA" name="CHAR" length="25"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_k5H9e_hzEd-1O46HNs6DQA" name="DESC_DPTO" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_k5H9fPhzEd-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_k5H9ffhzEd-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Descripcion"/>
      </eAnnotations>
      <dependencies xmi:id="_k5H9fvhzEd-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_qCcNMMbrEd-uybCwP9Hx2A"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_k5H9f_hzEd-1O46HNs6DQA" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="256"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_k5H9gPhzEd-1O46HNs6DQA" name="DPTO_PK" members="_k5H9cfhzEd-1O46HNs6DQA" ForeignKey="_k5H9R_hzEd-1O46HNs6DQA"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_k5H9gfhzEd-1O46HNs6DQA" name="MAN" schema="_kytzMPhzEd-1O46HNs6DQA"/>
  <LUW:LUWTable xmi:id="_FY6M0Ph1Ed-1O46HNs6DQA" name="MGR" schema="_kytzMPhzEd-1O46HNs6DQA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_FY6M0fh1Ed-1O46HNs6DQA" name="RESUL_EQU" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_FY6M0vh1Ed-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_FY6M0_h1Ed-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/Porcentaje"/>
      </eAnnotations>
      <dependencies xmi:id="_FY6M1Ph1Ed-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_xTWpQPhzEd-1O46HNs6DQA"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_FY6M1fh1Ed-1O46HNs6DQA" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_FY6M1vh1Ed-1O46HNs6DQA" name="ID_EMP" nullable="false" defaultValue="" generationType="BY_DEFAULT">
      <eAnnotations xmi:id="_FY6M1_h1Ed-1O46HNs6DQA" source="ColumnDomain">
        <details xmi:id="_FY6M2Ph1Ed-1O46HNs6DQA" key="DomainName" value="platform:/resource/Proyecto de Ejemplo/Modelo Dominio RRHH.ddm?/Dominio RRHH/ID"/>
      </eAnnotations>
      <dependencies xmi:id="_FY6M2fh1Ed-1O46HNs6DQA" name="Dependency1" dependencyType="TRANSFORM TRACEABILITY">
        <targetEnd href="Modelo Logico RRHH.ldm#_z62P8vhzEd-1O46HNs6DQA"/>
      </dependencies>
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_FY6M2vh1Ed-1O46HNs6DQA" name="DECIMAL" primitiveType="DECIMAL" precision="7"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_FY6M2_h1Ed-1O46HNs6DQA" name="MGR_PK" members="_FY6M1vh1Ed-1O46HNs6DQA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_FY6M3Ph1Ed-1O46HNs6DQA" name="MGR_EMP_FK" members="_FY6M1vh1Ed-1O46HNs6DQA" uniqueConstraint="_k5H9RvhzEd-1O46HNs6DQA" referencedTable="_k4-zQPhzEd-1O46HNs6DQA">
      <eAnnotations xmi:id="_FY6M3fh1Ed-1O46HNs6DQA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_FY6M3vh1Ed-1O46HNs6DQA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_FY6M3_h1Ed-1O46HNs6DQA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_FY6M4Ph1Ed-1O46HNs6DQA" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
</xmi:XMI>
